sonar.projectKey=JChris1ie_2DRoguelike
sonar.organization=jchris1ie


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=2DRoguelike
sonar.projectVersion=1.0


Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.Assets/Scripts

Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8